APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AWS_ACCESS_KEY_ID=ASIAVSRYUPJORWBIUT42
AWS_SECRET_ACCESS_KEY=duwJv13ZlZtwQvEowN4WmGm0WLy4Ri/PnA7ZeUMB
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=images-bucket-pcorream
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=None

AWS_KEY=ASIAVSRYUPJORWBIUT42
AWS_SECRET=duwJv13ZlZtwQvEowN4WmGm0WLy4Ri/PnA7ZeUMB

DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
STATICFILES_STORAGE=storages.backends.s3boto3.S3Boto3Storage
